SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=CORTEX_ANALYST_WH
SNOWFLAKE_USER=IMENE
SNOWFLAKE_ACCOUNT_LOCATOR=xmb91291
SNOWFLAKE_HOST=xmb91291.snowflakecomputing.com
SNOWFLAKE_PASSWORD=09441324Ibh%